# newInnerVisitor

./: .classpath  .project  dependency-reduced-pom.xml  jfinal.bat  jfinal.sh  pom.xml  start.bat
log/: debug.log.2020-01-08  debug.log.2020-01-09  debug.log.2020-01-11  debug.log.2020-01-12  debug.log.2020-01-13  debug.log.2020-01-14  debug.log.2020-01-16  debug.log.2020-01-17  debug.log.2020-01-18  error.log.2020-01-09  error.log.2020-01-11  error.log.2020-01-13  error.log.2020-01-14  error.log.2020-01-15  error.log.2020-01-16  info.log.2020-01-08  info.log.2020-01-09  info.log.2020-01-11  info.log.2020-01-12  info.log.2020-01-13  info.log.2020-01-14  info.log.2020-01-15  info.log.2020-01-17  info.log.2020-01-18
src/main/java/com/demo/common/: DemoConfig.java
src/main/java/com/demo/constant/: Constant.java  ErrorCodeDef.java
src/main/java/com/xiaosong/: GeneratorModel.java  MainConfig.java
src/main/java/com/xiaosong/RSA/: MainTest.java  RSAEncrypt.java  RSASignature.java  test.java
src/main/java/com/xiaosong/bean/: DeptUserBean.java  InOutBean.java  MonitorResult.java  PeopleCheckBean.java  VisitorsBean.java
src/main/java/com/xiaosong/bean/dto/: VisitCarAddDto.java
src/main/java/com/xiaosong/cache/: DictionaryCache.java  MyCache.java
src/main/java/com/xiaosong/common/activiti/: ActivitiPlugin.java  ActivitiTransaction.java  ActivitiTransactionFactory.java  CarProcess.java  InitProcessEngine.java  VisitorProcess.java
src/main/java/com/xiaosong/common/admin/: DemoController.java  DemoService.java
src/main/java/com/xiaosong/common/base/: BaseController.java
src/main/java/com/xiaosong/common/code/: CodeController.java  CodeService.java
src/main/java/com/xiaosong/common/compose/: Result.java  ResultData.java
src/main/java/com/xiaosong/common/key/: KeyController.java  KeyService.java
src/main/java/com/xiaosong/common/notice/: NoticeUserService.java
src/main/java/com/xiaosong/common/password/: PasswordService.java
src/main/java/com/xiaosong/common/user/: UserAppRoleService.java  UserController.java  UserService.java  UserUtil.java
src/main/java/com/xiaosong/common/visitDevice/: CommonResult.java  NonceData.java  RetinueEntity.java  visitDeviceController.java
src/main/java/com/xiaosong/common/visitorRecord/: VisitorRecordController.java  VisitorRecordService.java
src/main/java/com/xiaosong/common/websocket/: GetHttpSessionConfigurator.java  WebSocketEndPoint.java  WebSocketMapUtil.java  WebSocketService.java
src/main/java/com/xiaosong/compose/: Result.java  ResultData.java
src/main/java/com/xiaosong/constant/: Constant.java  MonitorType.java  MyPage.java  MyRecordPage.java  Params.java  PersonType.java  Status.java  TableList.java  UserPostConstant.java
src/main/java/com/xiaosong/filter/: MyDruidFilter.java
src/main/java/com/xiaosong/handle/: Myhandler.java
src/main/java/com/xiaosong/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/xiaosong/interceptor/apiInterceptor/: AuthCheckAnnotation.java  AuthCheckInteceptor.java
src/main/java/com/xiaosong/interceptor/appInterceptor/: RSAInterceptor.java
src/main/java/com/xiaosong/interceptor/jsonbody/: JsonBody.java  JsonInterceptor.java
src/main/java/com/xiaosong/listener/: WebServletRequestListener.java
src/main/java/com/xiaosong/model/: ActEvtLog.java  ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActIdGroup.java  ActIdInfo.java  ActIdMembership.java  ActIdUser.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java  ActRuTask.java  ActRuVariable.java  TblAccess.java  TblAccessDept.java  TblAccessOrg.java  TblSms.java  TblSmsTemplate.java  VAccessConfig.java  VAdBanner.java  VAppCheckindate.java  VAppCheckintime.java  VAppMenu.java  VAppNotice.java  VAppRole.java  VAppRoleMenu.java  VAppUser.java  VAppUserAccount.java  VAppUserMessage.java  (+43 more)
src/main/java/com/xiaosong/model/base/: BaseActEvtLog.java  BaseActGeBytearray.java  (+81 more)
src/main/java/com/xiaosong/param/: ParamService.java
src/main/java/com/xiaosong/routes/: GlobalRoutes.java
src/main/java/com/xiaosong/task/: SyncDataTask.java  SyncOrgTask.java  SyncUserInfoTask.java
src/main/java/com/xiaosong/test/: TestCache.java  fileTest.java
src/main/java/com/xiaosong/util/: AesUtils.java  AliSMS.java  AuthUtil.java  Base64.java  BaseUtil.java  Configuration.java  ConsantCode.java  Constant.java  DESUtil.java  DateUtil.java  ESRedisPlugin.java  ExcelUtil.java  FaceDetectEngineList.java  FaceFeatureEngineList.java  FaceFlagEngineList.java  FaceModuleUtil.java  FacePropertyEngineList.java  FilesUtils.java  GTNotification.java  HttpClientUtil.java  HttpPostUploadUtil.java  HttpRequestUtil.java  IdCardUtil.java  IdWorker.java  MD5Util.java  MenuUtil.java  NumberUtil.java  OrderNoUtil.java  ProgressUtils.java  RSAEncrypt.java  RedisUtil.java  RetUtil.java  SignUtils.java  SqlInjectionUtil.java  ThirdResponseObj.java  TokenUtil.java  TreeUtil.java  WebsocketUtil.java  YunPainSmsUtil.java  ZipUtil.java  (+1 more)
src/main/java/com/xiaosong/validate/: LoginValidator.java
src/main/java/com/xiaosong/websocket/: GetHttpSessionConfigurator.java  WebSocketEndPoint.java  WebSocketMapUtil.java
src/main/resources/: config_develop.properties  config_product.properties  cron-config.txt  db_develop.properties  db_product.properties  ehcache.xml  idNoConfig.properties  imgConfig_develop.properties  imgConfig_product.properties  jxt.sql  log4j.properties  log4j.properties2  undertow.txt
src/main/resources/processes/: carApprove.bpmn  visitorApprove.bpmn
src/main/resources/sql/: companyUser.sql  demo.sql  deptUser.sql  foreign.sql  innervisitor.sql  org.sql  vAppUser.sql  visitRecord.sql
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/common/: _layout.html
src/main/webapp/assets/js/: jquery-1.4.4.min.js
启动说明/: undertow-config-demo.txt1
启动说明/fatjar-打包部署方法/: pom.xml
(+127 files in other folders)
