1：命令行进入项目根目录，然后运行 mvn clean package 即可打包

2：打包完后，进入 jfinal_demo_for_maven/target/jfinal_demo_for_maven-release/jfinal_demo_for_maven
   目录， linux 下启动、关闭、重启项目的命令分别为：
   ./jfinal.sh start
   ./jfinal.sh stop
   ./jfinal.sh restart
   
   windows 下启动、关闭、重启项目的命令分别为：
   jfinal.bat start
   jfinal.bat stop
   jfinal.bat restart

   注意 jfinal_demo_for_maven/target 目录下面还会有一个 jfinal_demo_for_maven-release.zip 文件
   该文件等价于对 target/jfinal_demo_for_maven-release/jfinal_demo_for_maven
    目录进行的压缩，方便上传到服务器上解压即部署，可通过删除 package.xml 中的 <format>zip</format>
   项避免打出该 zip 包，具体用法在 package.xml 中有说明

3：jfinal.sh 脚本中提供了详细的说明，根据说明可选择不同的运行模式


