#47.106.82.190
dbType=mysql
jdbcUrl =jdbc:log4jdbc:mysql://cdb-ia6vd64i.cd.tencentcdb.com:10028/innervisitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
user =root
password=flzxsqc!11
#测试库
#jdbcUrl =jdbc:log4jdbc:mysql://192.168.1.54:3306/innervisitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#user =root
#password=flzxsqc!11

#jdbcUrl =jdbc:log4jdbc:mysql://192.168.10.43:3306/innervisitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#user =root
#password=root123
#driverClass=net.sf.log4jdbc.DriverSpy

#jdbcUrl =jdbc:log4jdbc:mysql://127.0.0.1:3306/innervisitor?characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#user =root
#password=root123
#driverClass=net.sf.log4jdbc.DriverSpy

