#47.106.82.190
#111111
dbType=mysql
jdbcUrl = jdbc:log4jdbc:mysql://47.106.82.190:3306/innervisitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
user =root
password=root
driverClass=net.sf.log4jdbc.DriverSpy