api_key=
api_secret=
imgurl=https://api-cn.faceplusplus.com/cardpp/v1/ocridcard

bank_key=
bank_secret=
bank_url=https://netocr.com/api/recog.do
imageSaveDir=/usr/java/img/
inOutDir=/usr/local/visitor/
DB40Dir=/usr/local/src/DB40

prefix=/usr/java/
prefixImg=/usr/java/img
prefixApp=/usr/java/app
prefixOperation=/usr/java/usr/operation
prefixCompany=/usr/java/usr/company
prefixUpper=/usr/java/usr/upper
suffixImage=image
suffixDocument=document
suffixVideo=video
suffixAudio=audio
suffixOther=Other