
cache.type=ehcache
redis.hosts=106.52.245.57
redis.port=6379
redis.timeout=2000
redis.password=wgm
redis.database=1
redis.maxTotal=-1
redis.maxIdle=2000
redis.maxWaitMillis=100
redis.minEvictableIdleTimeMillis=864000000
redis.minIdle=1000
redis.numTestsPerEvictionRun=10
redis.lifo=false
redis.softMinEvictableIdleTimeMillis=10
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=false
redis.timeBetweenEvictionRunsMillis=300000
redis.blockWhenExhausted=true
ehcache.name=
ehcache.configXml=/ehcache.xml
wxUrl=http://f.pyblkj.cn/pybl/wx/sendTempMsg
URL="f.pyblkj.cn/q?id="
routerId=2
apiUrl=http://localhost:8082
lateTime=1800
imgServerUrl = http://192.168.10.80:8088/
#�ÿͻ�key
visitMachineKey = 123456