#192.168.1.54
dbType=mysql
#jdbcUrl = jdbc:mysql://localhost:3306/innervisitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#user =root
##password=flzxsqc!11
#password=root

#jdbcUrl =jdbc:mysql://192.168.1.54:3306/innervisitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#user =root
#password=flzxsqc!11

jdbcUrl =jdbc:log4jdbc:mysql://121.37.25.161:3306/innervisitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
user =root
password=123456