api_key=
api_secret=
imgurl=https://api-cn.faceplusplus.com/cardpp/v1/ocridcard

bank_key=
bank_secret=
bank_url=https://netocr.com/api/recog.do
imageSaveDir=D:/usr/java/img/
inOutDir=D:/usr/local/visitor/
DB40Dir=D:/xiaoson/WIN_X64/DB40

#文件处理——待开发
prefix=/usr/java/
prefixImg=/usr/java/img
prefixApp=/usr/java/app
prefixOperation=D:/usr/java/usr/operation
prefixCompany=D:/usr/java/usr/company
prefixUpper=D:/usr/java/usr/upper
suffixImage=image
suffixDocument=document
suffixVideo=video
suffixAudio=audio
suffixOther=Other
