@charset utf-8;
body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,pre,code,form,fieldset,legend,button,input,textarea,blockquote,th,td{color:#424041;cursor:default;font-family:Tahoma,Helvetica,Arial,sans-serif;font-size:13px;margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:700}
img,fieldset,abbr,acronym{border:0}
ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
caption,th,td{text-align:left;vertical-align:top}
body{background:#FFF url(../img/bg.gif) repeat-x scroll 0 0;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:11px;width:1000px;margin:0 auto !important}
.clear{clear:both}
.red{color:#f00}
a{color:#047DB6;text-decoration:underline}
a:hover{color:#f60}
.manage_container{width:1000px;margin:0 auto}
body .manage_container{font-size:12px;}
.manage_container b{background:none;display:inline}
.manage_deal .list{width:240px;float:left;}
table.list{border:1px solid #e4e4e4;border-collapse:collapse;width:100%;margin-bottom:4px;background:#fff}
table.list th{background-color:#EEE;white-space:nowrap;text-align:left;padding:4px 4px 4px 14px}
table.list td{vertical-align:top}
table.list td.id{width:2%;text-align:center}
table.list td.checkbox{width:15px;padding:0}
table.list td.buttons{width:15%;white-space:nowrap;text-align:right}
table.list td.buttons a{padding-right:.6em}
table.list caption{text-align:left;padding:.5em .5em .5em 0}
table tbody tr:hover{background-color:#FFD}
table tr.highlight{background-color:#c90}
.operation_td div{display:inline}
.operation_td a{padding:0 5px}
.manage_head{margin-bottom:5px}
.manage_head .manage_logo{font-size:18px;line-height:30px;border-top:8px solid #040;border-left:8px solid #040;border-right:8px solid #040;padding-left:10px}
#nav{border-top:8px solid #040;padding:1px 0 0}
#nav ul{white-space:nowrap;font-family:arial, verdana, sans-serif;font-size:11px;list-style:none;line-height:1.2;overflow:hidden;_zoom:1;margin:0 0 2px;padding:0}
#nav ul li{float:left;margin-bottom:1px}
#nav ul li a{float:left;color:#FFF;background:#040 url(../img/left2.gif) no-repeat left bottom;text-decoration:none;letter-spacing:1px;margin:0 2px 0 0;padding:0 0 0 2px}
#nav ul li a:hover{background-color:#6F9C6F;cursor:pointer}
#nav ul li.current a{background-color:#6f9c6f}
#nav ul li a b{float:left;display:block;background:transparent url(../img/right2.gif) no-repeat right bottom;padding:4px 3px; margin:0;height:auto;width:auto;}
h1{font-size:15px;line-height:30px}
.table_box{width:998px;border:1px solid #89D5EF;background:#FFF;margin-bottom:25px;float:left;padding:1px}
.table_box table{border:1px solid #CCC;border-collapse:collapse;width:100%}
.table_box table td,.table_box table th{border-right:1px solid #ccc;border-bottom:1px solid #ccc;overflow:hidden;padding:0 3px}
.form_box{width:998px;border:1px solid #89d5ef;background:#fff;margin-bottom:25px;float:left;font-size:13px}
.form_box form div{overflow:hidden;_zoom:1;line-height:30px}
.form_box form div label{float:left;padding-right:10px;text-align:right;width:130px}
.form_box input{width:expression(this.type=="text"?"565px":"style")}
.form_box form div label.error{width:auto;color:red;padding:0 0 0 10px}
fieldset.solid{background:#fff;border:1px solid #1E7ACE;margin:10px;padding:10px}
fieldset.solid legend{color:#1E7ACE;font-weight:700;border:1px solid #1E7ACE;background:#fff;margin:0 20px;padding:3px 20px}
.form_box .site_monthly_reports_div input{width:expression(this.type=="text"?"100px":"style")}
.form_box .site_monthly_reports_div input[type=text]{width:100px}
.form_box .site_monthly_reports_div select{float:left;width:100px}
.form_box .warning{display:inline;color:red}
.filter_box{overflow:hidden;_zoom:1}
.filter_box span{float:left;line-height:30px;padding-right:10px}
.deal_detail1{border:1px solid #DDD;background:#FFF none repeat scroll 0 0;width:460px;height:120px;float:left;_display:inline;margin:0 7px 10px;padding:5px 10px}
.deal_detail1 h3{font-size:14px;font-weight:400;height:48px;line-height:24px;overflow:hidden;margin:0 -2px 4px}
.deal_detail1 h3 a{text-decoration:none}
.deal_detail1 .title{font-weight:700}
.deal_detail1 .from{color:#8A8A8A;font-weight:400}
.deal_detail1 .image{width:204px;height:120px;text-align:center;float:left;position:relative;overflow:hidden;padding:0}
.deal_detail1 .image img.normal_image{max-width:200px;max-height:120px}
.deal_detail1 .right_info{float:right;width:246px}
.deal_detail1 .right_info .big_image{position:absolute;z-index:100}
.deal_detail1 .info{overflow:hidden;_zoom:1;padding:5px 0 0}
.deal_detail1 .info .timeleft em{width:20px;display:inline-block;text-align:center;color:#000}
.deal_detail1 .info .deal_status{margin-left:5px;margin-right:5px;font-size:80%;color:#666}
.deal_detail1 .price{height:28px;line-height:28px;text-align:center;padding:5px 0 0}
.deal_detail1 .price .original font{text-decoration:line-through}
.deal_detail1 .original{float:left;margin-right:10px;padding-top:3px;line-height:25px}
.deal_detail1 .current{float:left;line-height:28px;margin-right:10px;color:#F60}
.deal_detail1 .price .current font{font-size:16px;font-weight:700}
.deal_detail1 .discount{float:left;padding-top:3px;line-height:25px}
.deal_detail1 .buy{float:right;text-align:center;height:26px}
.deal_detail1 .buy a{font-size:15px}
.manage_deals{margin:10px 0}
.manage_deals caption{font-size:18px;font-weight:700}
.table_box table.manage_deals td{margin:10px 0;padding:10px 0}
.manage_deals td .deal_item{float:none;padding:5px 40px}
.manage_deals .manage_info{overflow:hidden;_zoom:1;padding:0 5px 0 7px}
.manage_deals .manage_checkbox{float:right;width:10px;}
.manage_deals .ajaxbar{float:left}
.manage_deals .ajaxbar a{padding-left:5px;border-left:1px solid black}
.manage_deals .edit_link{color:red;text-decoration:underline;float:left;}
.manage_deals .set_count{float:left;padding-top:8px;}
.manage_deals .operation_td{float:right;width:90%}
.manage_deals .manage_deal .manage_info{float:left;padding-left:20px;width:720px}
.table_box table.manage_deals .related-info td{padding:2px 0}
.table_box .pagination{float:right;font-size:14px;padding:5px}
.manage_deals .deal-city{width:100%;text-align:center;font-weight:700}
a.notice{font-size:200%;font-weight:700}
.main_left{float:left;width:776px}
.main_right{float:right;width:202px}
.change_cities{float:none;padding-top:0}
.change_cities .city_list{top:15px}
.change_cities .current{color:#333}
.change_cities a{color:#047db6}
.site_news_div{border:1px solid #ccc;margin:5px;padding:5px}
.manage_info .ext_info{font-size:10px;color:#000}
.manage_info .ext_info_enlarged{font-size:12px;height:300px}
.form_box form div input,.deal_detail1 .info .timeleft,.manage_deals .manage_deal .deal_item{float:left}
.form_box input[type=text],.form_box textarea{width:565px}
.deal_detail1 .info .district,.fr{float:right}
.manage_deals .manage_deal .operation_td,.manage_deals .manage_deal .related-info{width:100%}
.manage_container #inter_veil{position:fixed;background:#000;z-index:150;-moz-opacity:0.5;opacity:.50;filter:alpha(opacity=50);width:100%;left:0;top:0;visibility:visible;height:1000px;}
.layer_1{display:none;width:90%;position:fixed;top:5%;left:5%;z-index:300;background-color:white}
.layer_2{display:none;width:800px;position:absolute;top:5%;left:50%;margin-left:-400px;z-index:300;background-color:white;border:2px solid #047db6;}
.manage_container .statistics{text-align:center;width:98%;font-size:14px;}
/* filter, deal list filter */
.filter{font-size:12px;background:#2E99A1}
.filter a{float:left;height:20px;padding:5px 5px;line-height:20px;text-decoration:none;color:#fff;white-space:nowrap;outline:none;}
.filter .grid_button span,.filter .row_button  span{margin:2px 3px 0 0;display:inline-block;height:16px;width:16px;background:transparent url(http://jfinal.com/img/sp_1.gif) no-repeat scroll -48px 0;}
.filter .grid_button span{background-position:-48px 0}
.filter .row_button  span{background-position:-64px 0}
.filter a:hover{color:#00deff;}
.filter a.on,.filter a.on:hover,.filter a:active{background-color:#015d6d;cursor:default}
.filter a span{float:left;}
.filter a img{float:left;padding-left: 2px; padding-top: 2px;}
.time-filter{float:left;}
.sort-type{float:right;height:30px}
.sort-type strong{float:left;padding:4px 10px}
.sort-type .select{float:left;margin:0 10px;padding-top:3px;_padding-top:4px;}
.sort-type .view-mode{float:left}

#forum_page .table_box table td{padding-top:3px;padding-bottom:3px;}
.light_link{color:#0099CC;padding:5px 0;display:block;}
.light_link a{color:#0099CC;}
.unimportant{color:#888;font-size:80%}

.fieldWithErrors{background:#f99;clear:none;float:left;}
#errorExplanation{width:400px;border:2px solid red;background-color:#f0f0f0;margin:10px;padding:7px 7px 12px;}
#errorExplanation h2{text-align:left;font-weight:700;font-size:12px;background-color:#c00;color:#fff;margin:-7px;padding:5px 5px 5px 15px;}
#errorExplanation p{color:#333;margin-bottom:0;padding:5px;}
#errorExplanation ul li{font-size:12px;list-style:square;margin:0 0 0 10px;}