#47.106.82.190
dbType=mysql
jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/innervisitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
user =root
password=123456
driverClass=net.sf.log4jdbc.DriverSpy