#47.106.82.190
dbType=mysql
#jdbcUrl =jdbc:log4jdbc:mysql://cdb-ia6vd64i.cd.tencentcdb.com:10028/innervisitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#user =root
#password=flzxsqc!11
#测试库
#jdbcUrl =jdbc:log4jdbc:mysql://192.168.1.54:3306/innervisitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#user =root
#password=flzxsqc!11

jdbcUrl =jdbc:log4jdbc:mysql://localhost:3306/innervisitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
user =root
password=123456
driverClass=net.sf.log4jdbc.DriverSpy

